cff-version: 1.2.0
message: "If you use this software, please cite it as below. Lhotte, R., & Taupin, J. (2022). Physicochemical Amino acid
          Replacement Distances (PARD) package (Version 0.7.0.1) [Computer software].
          https://doi.org/10.5281/zenodo.7013169"
authors:
  - family-names: Lhotte
    given-names: Romain
    orcid: https://orcid.org/0000-0002-6131-5415
  - family-names: Taupin
    given-names: Jean-Luc
    orcid: https://orcid.org/0000-0002-5766-046X
title: Physicochemical Amino acid Replacement Distances (PARD) package
version: 0.7.0.1
doi: 10.5281/zenodo.7013169
link: https://github.com/MICS-Lab/pard
date-released: 2022-08-20
